#- name: copy the backup script to yarn slaves
#  template: src=upload_samza_logs dest="{{script_path}}/upload_samza_logs.sh" mode=755

#- name: copy the orphan process alert script to yarn slaves
#  template: src=orphan_process dest="{{script_path}}/orphan_process" mode=755

#- name: copy the orphan slack alert script to yarn slaves
#  templates: src=orphan_slack

- name: Copy the script to yarn slaves upload_samza_logs, orphan_process, orphan_slack.
  template: src={{ item.src }} dest={{ item.dest }} mode=755
  with_items:
     - { src: 'upload_samza_logs', dest: '{{script_path}}/upload_samza_logs.sh' }
     - { src: 'orphan_process', dest: '{{script_path}}/orphan_process_monitor.sh' }
     - { src: 'orphan_slack', dest: '{{script_path}}/samza_orphan_process_slack.sh' }
