---
- name: Install nginx
  apt: name=nginx state=present
  sudo: yes

- name: remove default from sites available
  file: path=/etc/nginx/sites-available/default state=absent
  sudo: yes

- name: remove default from sites enabled
  file: path=/etc/nginx/sites-enabled/default state=absent
  sudo: yes