---
- hosts: vagrant
  remote_user: vagrant
  pre_tasks:
    - name: Update
      command: bash -lc "apt-get update"
      sudo: yes
      
  roles:
    - elasticsearch
    - logstash
    - api
    - utils
    - kibana
