---
- hosts: elasticsearch
  remote_user: ecosystem
  pre_tasks:
    - name: Update
      command: bash -lc "apt-get update"
      sudo: yes

  roles:
    - elasticsearch
    - utils
    - kibana

- hosts: api
  remote_user: ecosystem
  pre_tasks:
    - name: Update
      command: bash -lc "apt-get update"
      sudo: yes

  roles:
    - logstash
    - api
