---
- name: Install git
  apt: name=git state=present
  sudo: yes
- name: Get ecosystem code
  git: repo={{ ecosystem_repo }} dest={{ ecosystem_folder }} accept_hostkey=yes key_file=/home/{{ user }}/.ssh/github_rsa
- name: Bundle install gems
  command: bash -lc "/usr/local/bin/bundle --path vendor/bundle"
  args:
    chdir: "{{ ecosystem_folder }}/tasks"
- name: Setup mappings
  command: bundle exec rake setup:elasticsearch
  args:
    chdir: "{{ ecosystem_folder }}/tasks"
- name: Remove jobs
  command: bundle exec whenever -c
  args:
    chdir: "{{ ecosystem_folder }}/tasks"
- name: Enable jobs
  command: bundle exec whenever -w
  args:
    chdir: "{{ ecosystem_folder }}/tasks"

