---

- hosts: localhost
  vars:
    - datasource: "telemetry-events"
    - compaction_start_date: "{{ lookup('pipe','date -v-2d +%F') }}"
    - compaction_end_date: "{{ lookup('pipe','date -v-1d +%F') }}"
  roles:
     - druid-compaction