---
# file: main.yml

#Druid Installation Path

druid_directory: "/data"
druid_version: "0.13.0-incubating"
druid_url: "http://mirrors.estointernet.in/apache/incubator/druid/0.13.0-incubating/apache-druid-0.13.0-incubating-bin.tar.gz"
druid_path: "{{ druid_directory }}/apache-druid-{{ druid_version }}/"
druid_checksum: "807581d54fa4c5a90eec2a230e2a7fc4c6daf18eb8136009bf36a775d793d6f6"

